<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="InterestingInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="UUH-5d-85B">
            <objects>
                <viewController id="IyL-Xb-Fwg" customClass="InfoTableViewController" customModule="InterestingInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSU-u0-Wjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2T-DS-Iaz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="wmW-Re-Ggr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmW-Re-Ggr" id="0nm-J6-d53">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3p-Lh-Qkc">
                                                    <rect key="frame" x="20" y="11.5" width="138" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="4YE-sB-pO5"/>
                                                        <constraint firstAttribute="width" constant="138" id="yNt-ir-gy5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5t-zY-FKd">
                                                    <rect key="frame" x="234" y="83" width="160" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Mpm-GS-IqT"/>
                                                        <constraint firstAttribute="height" constant="56" id="if1-uM-C82"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan M." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-gu-aCM">
                                                    <rect key="frame" x="198" y="29" width="196" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="4By-dy-Klw"/>
                                                        <constraint firstAttribute="height" constant="36" id="yBO-mk-tx0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.3160295051" green="0.3160295051" blue="0.3160295051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WrX-gu-aCM" secondAttribute="trailing" constant="20" id="4FH-7d-a7W"/>
                                                <constraint firstAttribute="trailing" secondItem="z5t-zY-FKd" secondAttribute="trailing" constant="20" id="B5C-Vz-W4c"/>
                                                <constraint firstItem="z5t-zY-FKd" firstAttribute="top" secondItem="WrX-gu-aCM" secondAttribute="bottom" constant="18" id="EXd-hs-Hg1"/>
                                                <constraint firstAttribute="bottom" secondItem="z5t-zY-FKd" secondAttribute="bottom" constant="11.5" id="Ech-ZC-Xqa"/>
                                                <constraint firstItem="N3p-Lh-Qkc" firstAttribute="leading" secondItem="0nm-J6-d53" secondAttribute="leading" constant="20" id="IZA-cY-3Tf"/>
                                                <constraint firstItem="N3p-Lh-Qkc" firstAttribute="centerY" secondItem="0nm-J6-d53" secondAttribute="centerY" id="nMs-vC-abJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uEX-P4-ZAW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDL-vT-vOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="21"/>
        </scene>
    </scenes>
</document>
